/*!
Theme Name: mazdakdev
Theme URI: https://underscoretw.com/
Author: underscoretw.com
Author URI: https://underscoretw.com/
Description: A custom theme based on _tw
Version: 1.0.0
Tested up to: 6.0
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: mazdakdev
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

mazdakdev is based on _tw https://underscoretw.com/, (C) 2021-2022 Greg Sullivan
_tw is distributed under the terms of the GNU GPL v2 or later.

_tw is based on Underscores https://underscores.me/ and Varia https://github.com/Automattic/themes/tree/master/varia, (C) 2012-2022 Automattic, Inc.
Underscores and Varia are distributed under the terms of the GNU GPL v2 or later.
*/

/**
 * The line above injects the WordPress file header. It needs to be first,
 * before this comment.
 */

/**
 * This injects custom `@font-face` rules.
 */

/**
 * Custom `@font-face` rules
 *
 * These will be added immediately before Tailwind’s `base` layer.
 */

/**
 * This injects Tailwind's base styles and any base styles registered by
 * plugins, then adds custom base styles.
 */

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

/**
 * Custom styles to immediately follow Tailwind’s `base` layer
 *
 * “Add things like base typography styles [or] opinionated global resets.”
 *
 * — from https://tailwindcss.com/docs/plugins#adding-base-styles
 */

/**
 * This uses the background and foreground colors declared in the
 * `theme.json` file and is applied both to the frontend and in the block
 * editor.
*/

body {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --tw-text-opacity: 1;
  color: rgb(64 64 64 / var(--tw-text-opacity));
}

/**
 * This injects Tailwind's component classes and any component classes
 * registered by plugins, then adds custom component classes.
 *
 * The `@import-glob` line imports all CSS files from the `components`
 * directory (except for `components.css`, which is imported on the following
 * line). This is meant to simplify the process of integrating styles from
 * JavaScript components or WordPress plugins.
 */

.block-editor-block-list__layout {
  color: var(--tw-prose-body);
}

.block-editor-block-list__layout :where([class~="lead"]):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: var(--tw-prose-lead);
  font-size: 1.25em;
  line-height: 1.6;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}

.block-editor-block-list__layout :where(a):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: var(--tw-prose-links);
  text-decoration: underline;
  font-weight: 500;
}

.block-editor-block-list__layout :where(strong):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: var(--tw-prose-bold);
  font-weight: 600;
}

.block-editor-block-list__layout :where(a strong):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: inherit;
}

.block-editor-block-list__layout :where(blockquote strong):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: inherit;
}

.block-editor-block-list__layout :where(thead th strong):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: inherit;
}

.block-editor-block-list__layout :where(ol):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  list-style-type: decimal;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-left: 1.625em;
}

.block-editor-block-list__layout :where(ol[type="A"]):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  list-style-type: upper-alpha;
}

.block-editor-block-list__layout :where(ol[type="a"]):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  list-style-type: lower-alpha;
}

.block-editor-block-list__layout :where(ol[type="A" s]):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  list-style-type: upper-alpha;
}

.block-editor-block-list__layout :where(ol[type="a" s]):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  list-style-type: lower-alpha;
}

.block-editor-block-list__layout :where(ol[type="I"]):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  list-style-type: upper-roman;
}

.block-editor-block-list__layout :where(ol[type="i"]):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  list-style-type: lower-roman;
}

.block-editor-block-list__layout :where(ol[type="I" s]):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  list-style-type: upper-roman;
}

.block-editor-block-list__layout :where(ol[type="i" s]):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  list-style-type: lower-roman;
}

.block-editor-block-list__layout :where(ol[type="1"]):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  list-style-type: decimal;
}

.block-editor-block-list__layout :where(ul):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  list-style-type: disc;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-left: 1.625em;
}

.block-editor-block-list__layout :where(ol > li):not(:where([class~="not-block-editor-block-list__layout"] *))::marker {
  font-weight: 400;
  color: var(--tw-prose-counters);
}

.block-editor-block-list__layout :where(ul > li):not(:where([class~="not-block-editor-block-list__layout"] *))::marker {
  color: var(--tw-prose-bullets);
}

.block-editor-block-list__layout :where(hr):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  border-color: var(--tw-prose-hr);
  border-top-width: 1px;
  margin-top: 3em;
  margin-bottom: 3em;
}

.block-editor-block-list__layout :where(blockquote):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  font-weight: 500;
  font-style: italic;
  color: var(--tw-prose-quotes);
  border-left-width: 0.25rem;
  border-left-color: var(--tw-prose-quote-borders);
  quotes: "\201C""\201D""\2018""\2019";
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding-left: 1em;
}

.block-editor-block-list__layout :where(blockquote p:first-of-type):not(:where([class~="not-block-editor-block-list__layout"] *))::before {
  content: open-quote;
}

.block-editor-block-list__layout :where(blockquote p:last-of-type):not(:where([class~="not-block-editor-block-list__layout"] *))::after {
  content: close-quote;
}

.block-editor-block-list__layout :where(h1):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 800;
  font-size: 2.25em;
  margin-top: 0;
  margin-bottom: 0.8888889em;
  line-height: 1.1111111;
}

.block-editor-block-list__layout :where(h1 strong):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  font-weight: 900;
  color: inherit;
}

.block-editor-block-list__layout :where(h2):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 700;
  font-size: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em;
  line-height: 1.3333333;
}

.block-editor-block-list__layout :where(h2 strong):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  font-weight: 800;
  color: inherit;
}

.block-editor-block-list__layout :where(h3):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  font-size: 1.25em;
  margin-top: 1.6em;
  margin-bottom: 0.6em;
  line-height: 1.6;
}

.block-editor-block-list__layout :where(h3 strong):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  font-weight: 700;
  color: inherit;
}

.block-editor-block-list__layout :where(h4):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  line-height: 1.5;
}

.block-editor-block-list__layout :where(h4 strong):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  font-weight: 700;
  color: inherit;
}

.block-editor-block-list__layout :where(img):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.block-editor-block-list__layout :where(figure > *):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  margin-top: 0;
  margin-bottom: 0;
}

.block-editor-block-list__layout :where(figcaption):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: var(--tw-prose-captions);
  font-size: 0.875em;
  line-height: 1.4285714;
  margin-top: 0.8571429em;
}

.block-editor-block-list__layout :where(code):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: var(--tw-prose-code);
  font-weight: 600;
  font-size: 0.875em;
}

.block-editor-block-list__layout :where(code):not(:where([class~="not-block-editor-block-list__layout"] *))::before {
  content: "`";
}

.block-editor-block-list__layout :where(code):not(:where([class~="not-block-editor-block-list__layout"] *))::after {
  content: "`";
}

.block-editor-block-list__layout :where(a code):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: inherit;
}

.block-editor-block-list__layout :where(h1 code):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: inherit;
}

.block-editor-block-list__layout :where(h2 code):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: inherit;
  font-size: 0.875em;
}

.block-editor-block-list__layout :where(h3 code):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: inherit;
  font-size: 0.9em;
}

.block-editor-block-list__layout :where(h4 code):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: inherit;
}

.block-editor-block-list__layout :where(blockquote code):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: inherit;
}

.block-editor-block-list__layout :where(thead th code):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: inherit;
}

.block-editor-block-list__layout :where(pre):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: var(--tw-prose-pre-code);
  background-color: var(--tw-prose-pre-bg);
  overflow-x: auto;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.7142857;
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
  border-radius: 0.375rem;
  padding-top: 0.8571429em;
  padding-right: 1.1428571em;
  padding-bottom: 0.8571429em;
  padding-left: 1.1428571em;
}

.block-editor-block-list__layout :where(pre code):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  background-color: transparent;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

.block-editor-block-list__layout :where(pre code):not(:where([class~="not-block-editor-block-list__layout"] *))::before {
  content: none;
}

.block-editor-block-list__layout :where(pre code):not(:where([class~="not-block-editor-block-list__layout"] *))::after {
  content: none;
}

.block-editor-block-list__layout :where(table):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  width: 100%;
  table-layout: auto;
  text-align: left;
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 0.875em;
  line-height: 1.7142857;
}

.block-editor-block-list__layout :where(thead):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-th-borders);
}

.block-editor-block-list__layout :where(thead th):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  vertical-align: bottom;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}

.block-editor-block-list__layout :where(tbody tr):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-td-borders);
}

.block-editor-block-list__layout :where(tbody tr:last-child):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  border-bottom-width: 0;
}

.block-editor-block-list__layout :where(tbody td):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  vertical-align: baseline;
}

.block-editor-block-list__layout :where(tfoot):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  border-top-width: 1px;
  border-top-color: var(--tw-prose-th-borders);
}

.block-editor-block-list__layout :where(tfoot td):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  vertical-align: top;
}

.block-editor-block-list__layout {
  --tw-prose-body: #404040;
  --tw-prose-headings: #171717;
  --tw-prose-lead: #525252;
  --tw-prose-links: #b91c1c;
  --tw-prose-bold: #171717;
  --tw-prose-counters: #737373;
  --tw-prose-bullets: #d4d4d4;
  --tw-prose-hr: #e5e5e5;
  --tw-prose-quotes: #171717;
  --tw-prose-quote-borders: #e5e5e5;
  --tw-prose-captions: #737373;
  --tw-prose-code: #171717;
  --tw-prose-pre-code: #e5e5e5;
  --tw-prose-pre-bg: #262626;
  --tw-prose-th-borders: #d4d4d4;
  --tw-prose-td-borders: #e5e5e5;
  --tw-prose-invert-body: #d4d4d4;
  --tw-prose-invert-headings: #fff;
  --tw-prose-invert-lead: #a3a3a3;
  --tw-prose-invert-links: #fff;
  --tw-prose-invert-bold: #fff;
  --tw-prose-invert-counters: #a3a3a3;
  --tw-prose-invert-bullets: #525252;
  --tw-prose-invert-hr: #404040;
  --tw-prose-invert-quotes: #f5f5f5;
  --tw-prose-invert-quote-borders: #404040;
  --tw-prose-invert-captions: #a3a3a3;
  --tw-prose-invert-code: #fff;
  --tw-prose-invert-pre-code: #d4d4d4;
  --tw-prose-invert-pre-bg: rgb(0 0 0 / 50%);
  --tw-prose-invert-th-borders: #525252;
  --tw-prose-invert-td-borders: #404040;
  font-size: 1rem;
  line-height: 1.75;
}

.block-editor-block-list__layout :where(p):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.block-editor-block-list__layout :where(video):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.block-editor-block-list__layout :where(figure):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.block-editor-block-list__layout :where(li):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.block-editor-block-list__layout :where(ol > li):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  padding-left: 0.375em;
}

.block-editor-block-list__layout :where(ul > li):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  padding-left: 0.375em;
}

.block-editor-block-list__layout :where(.block-editor-block-list__layout > ul > li p):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.block-editor-block-list__layout :where(.block-editor-block-list__layout > ul > li > *:first-child):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  margin-top: 1.25em;
}

.block-editor-block-list__layout :where(.block-editor-block-list__layout > ul > li > *:last-child):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  margin-bottom: 1.25em;
}

.block-editor-block-list__layout :where(.block-editor-block-list__layout > ol > li > *:first-child):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  margin-top: 1.25em;
}

.block-editor-block-list__layout :where(.block-editor-block-list__layout > ol > li > *:last-child):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  margin-bottom: 1.25em;
}

.block-editor-block-list__layout :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.block-editor-block-list__layout :where(hr + *):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  margin-top: 0;
}

.block-editor-block-list__layout :where(h2 + *):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  margin-top: 0;
}

.block-editor-block-list__layout :where(h3 + *):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  margin-top: 0;
}

.block-editor-block-list__layout :where(h4 + *):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  margin-top: 0;
}

.block-editor-block-list__layout :where(thead th:first-child):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  padding-left: 0;
}

.block-editor-block-list__layout :where(thead th:last-child):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  padding-right: 0;
}

.block-editor-block-list__layout :where(tbody td, tfoot td):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  padding-top: 0.5714286em;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}

.block-editor-block-list__layout :where(tbody td:first-child, tfoot td:first-child):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  padding-left: 0;
}

.block-editor-block-list__layout :where(tbody td:last-child, tfoot td:last-child):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  padding-right: 0;
}

.block-editor-block-list__layout :where(.block-editor-block-list__layout > :first-child):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  margin-top: 0;
}

.block-editor-block-list__layout :where(.block-editor-block-list__layout > :last-child):not(:where([class~="not-block-editor-block-list__layout"] *)) {
  margin-bottom: 0;
}

/**
 * Custom styles to immediately follow Tailwind’s `components` layer
 *
 * “Add more opinionated, complex classes like buttons, form controls, alerts,
 * etc; the sort of pre-built components you often see in other frameworks that
 * you might need to override with utility classes.”
 *
 * — from https://tailwindcss.com/docs/plugins#adding-components
 */

/**
 * Post title styles
 *
 * These will be applied to all headings with a `page-title` or `entry-title`
 * class on the frontend and to the post title in the block editor.
 *
 * The supplied styles are meant to match the default `h1` classes from
 * Tailwind Typography.
 *
 * The `$post-title-selector` variable is replaced by PostCSS. Please see the
 * `postcss.config.js` file for details.
 */

.editor-post-title__input {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
  max-width: 40rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 800;
  --tw-text-opacity: 1;
  color: rgb(23 23 23 / var(--tw-text-opacity));
}

/**
 * Layout styles for centered content areas
 *
 * If you are controlling the width of your content area with styles applied
 * to its container, you can delete the following styles whose selectors begin
 * with `.page-content >` and `.entry-content >`. For more details, please see
 * the following:
 *
 * https://make.wordpress.org/core/2021/06/29/on-layout-and-content-width-in-wordpress-5-8/
 */

.page-content > *,
.entry-content > * {
  /* Content width from the `theme.json` file */
  margin-left: auto;
  margin-right: auto;
  max-width: 40rem;
}

.entry-content > .alignwide {
  /* Wide width from the `theme.json` file */
  max-width: 60rem;
}

.entry-content > .alignfull {
  max-width: none;
}

.entry-content > .alignleft {
  float: left;
  margin-right: 2rem;
}

.entry-content > .alignright {
  float: right;
  margin-left: 2rem;
}

/**
 * This injects Tailwind's utility classes and any utility classes registered
 * by plugins, then adds custom utility classes.
 */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.visible {
  visibility: visible;
}

.z-40 {
  z-index: 40;
}

.z-50 {
  z-index: 50;
}

.m-auto {
  margin: auto;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mt-16 {
  margin-top: 4rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.hidden {
  display: none;
}

.h-px {
  height: 1px;
}

.h-6 {
  height: 1.5rem;
}

.h-40 {
  height: 10rem;
}

.h-\[56px\] {
  height: 56px;
}

.h-\[15px\] {
  height: 15px;
}

.h-4 {
  height: 1rem;
}

.h-\[20px\] {
  height: 20px;
}

.w-full {
  width: 100%;
}

.w-6 {
  width: 1.5rem;
}

.w-\[146px\] {
  width: 146px;
}

.w-\[16px\] {
  width: 16px;
}

.w-4 {
  width: 1rem;
}

.w-\[20px\] {
  width: 20px;
}

.max-w-none {
  max-width: none;
}

.max-w-2xl {
  max-width: 42rem;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-6 {
  gap: 1.5rem;
}

.space-x-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1.5rem * var(--tw-space-x-reverse));
  margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-10 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(2.5rem * var(--tw-space-x-reverse));
  margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

.overflow-y-clip {
  overflow-y: clip;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.border-0 {
  border-width: 0px;
}

.border-gray-800 {
  --tw-border-opacity: 1;
  border-color: rgb(31 41 55 / var(--tw-border-opacity));
}

.border-gray-700 {
  --tw-border-opacity: 1;
  border-color: rgb(55 65 81 / var(--tw-border-opacity));
}

.bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.fill-gray-200 {
  fill: #e5e7eb;
}

.fill-gray-100 {
  fill: #f3f4f6;
}

.p-0 {
  padding: 0px;
}

.p-5 {
  padding: 1.25rem;
}

.p-7 {
  padding: 1.75rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-7 {
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.pb-16 {
  padding-bottom: 4rem;
}

.pr-4 {
  padding-right: 1rem;
}

.pl-6 {
  padding-left: 1.5rem;
}

.text-center {
  text-align: center;
}

.text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.leading-7 {
  line-height: 1.75rem;
}

.tracking-tight {
  letter-spacing: -0.025em;
}

.text-gray-200 {
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

.text-gray-100 {
  --tw-text-opacity: 1;
  color: rgb(243 244 246 / var(--tw-text-opacity));
}

.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.text-gray-300 {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/**
 * Custom styles to immediately follow Tailwind’s `utilities` layer
 *
 * Add your own utility classes to this theme. Complex utility classes should
 * be added using Tailwind’s plugin system:
 *
 * https://tailwindcss.com/docs/plugins#adding-utilities
 */

#body {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}

.social-icon {
  width: 23px;
  height: 25px;
}

.post-1 {
  background: -webkit-linear-gradient(315deg, #D8B4FE 0%, #818CF8 74%);
  background-origin: border-box;
  border: 4px solid transparent;
  border-radius: 20px;
  box-shadow:
        inset -999px 0 0 #111827;
}

.post-2 {
  background: -webkit-linear-gradient(315deg, #6EE7B7 0%, #9333EA 74%);
  background-origin: border-box;
  border: 4px solid transparent;
  border-radius: 20px;
  box-shadow:
        inset -999px 0 0 #111827;
}

.post-3 {
  background: -webkit-linear-gradient(315deg, #FDE68A 0%, #FECACA 74%);
  background-origin: border-box;
  border: 4px solid transparent;
  border-radius: 20px;
  box-shadow: inset -999px 0 0 #111827;
}

.cv {
  border: 1px solid transparent;
  border-radius: 49px;
  background: -webkit-linear-gradient(180deg, #0BFFD3 0%, #305C9D 100%);
  background-origin: border-box;
  box-shadow: inset -999px 0 0 #111827;
}

.txtarea {
  padding-left: 0;
  padding-right: 0;
  background-color: #1F2937;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 100%;
  border-width: 0;
}

.txtarea:focus {
  outline: none;
}

.divtxtarea {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 1rem;
  background-color: #ffffff;
  background-color: #1F2937;
  border-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-width: 1px;
  border-color: #374151;
  margin-top: 1.5rem;
}

.div-name-input {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 1rem;
  margin-left: 2rem;
  background-color: #ffffff;
  background-color: #1F2937;
  border-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-width: 1px;
  border-color: #374151;
}

.name-input {
  padding-left: 0;
  padding-right: 0;
  background-color: #1F2937;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  border-width: 0;
}

.name-input:focus {
  outline: none;
}

.div-email-input {
  padding-left: 1rem;
  padding-right: 1.1rem;
  margin-bottom: 1rem;
  margin-left: 2.2rem;
  background-color: #ffffff;
  background-color: #1F2937;
  border-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-width: 1px;
  border-color: #374151;
}

.div-web-input {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 1rem;
  margin-left: 0.9rem;
  background-color: #ffffff;
  background-color: #1F2937;
  border-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border-width: 1px;
  border-color: #374151;
}

.email-input {
  padding-left: 0;
  padding-right: 0;
  background-color: #1F2937;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  border-width: 0;
}

.email-input:focus {
  outline: none;
}

.txt-dsc {
  font-size: 1.5rem;
  line-height: 2rem;
}

@media only screen and (max-width: 768px) {
  .txt-dsc {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.post-btn {
  display: inline-flex;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: #ffffff;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  text-align: center;
  align-items: center;
  border-radius: 0.5rem;
  cursor: pointer;
  --tw-bg-opacity: 1;
  background-color: rgb(29 78 216 / var(--tw-bg-opacity))
}

.txt-labels {
  color: #E5E7EB;
}

.custom-flex {
  display: flex;
  flex-direction: row;
}

#comment-txt > p {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

ol > .children {
  margin-left: 2rem;
}

.flex > .text-gray-900 > img {
  margin-right: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 9999px;
}

#mobileBodyContent {
  position: relative;
  z-index: 20;
  width: 100%;
  height: 100%;
  overflow: hidden;
  visibility: visible;
  transition: all 0.3s ease-in;
}

#burgerBtn {
  border-top: 2px solid #6b7280;
  height: 25px;
  width: 30px;
  box-sizing: border-box;
  position: absolute;
  z-index: 30;
  left: 20px;
  top: 15px;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

#burgerBtn:before {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: 30px;
  left: 0;
  background: #6b7280;
  top: 10px;
  transition: all 0.3s ease-in;
}

#burgerBtn:after {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: 30px;
  left: 0;
  background: #6b7280;
  bottom: 0;
  transition: all 0.3s ease-in;
}

#nav {
  z-index: 10;
  list-style-type: none;
  margin: 100px 0 0 20px;
  padding: 0;
  overflow: hidden;
}

#nav li {
  height: 30px;
  width: 0;
  margin: 30px 0;
  transition: all 0.6s ease-in;
}

#nav li+li {
  margin-left: -40px;
}

#nav li+li+li {
  margin-left: -80px;
}

#nav li+li+li+li {
  margin-left: -120px;
}

.navigation #nav li {
  width: 200px;
  margin-left: 0;
}

.navigation #burgerBtn {
  border-color: transparent;
}

.navigation #burgerBtn:before {
  -khtml-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 33px;
  left: -2px;
}

.navigation #burgerBtn:after {
  -khtml-transform: rotate(135deg);
  transform: rotate(135deg);
  bottom: 11px;
  width: 33px;
  left: -2px;
}

.demo1.navigation #mobileBodyContent {
  -khtml-transform: scale(0.85);
  transform: scale(0.85);
  margin-left: 260px;
}

.hover\:scale-\[1\.01\]:hover {
  --tw-scale-x: 1.01;
  --tw-scale-y: 1.01;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:scale-\[1\.05\]:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:text-gray-200:hover {
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity));
}

.hover\:underline:hover {
  text-decoration-line: underline;
}

.hover\:opacity-75:hover {
  opacity: 0.75;
}

@media (prefers-color-scheme: dark) {
  .dark\:bg-gray-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
  }

  .dark\:text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }

  .dark\:text-gray-400 {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity));
  }
}

@media (min-width: 640px) {
  .sm\:w-\[176px\] {
    width: 176px;
  }
}

@media (min-width: 768px) {
  .md\:container {
    width: 100%;
  }

  @media (min-width: 640px) {
    .md\:container {
      max-width: 640px;
    }
  }

  @media (min-width: 768px) {
    .md\:container {
      max-width: 768px;
    }
  }

  @media (min-width: 1024px) {
    .md\:container {
      max-width: 1024px;
    }
  }

  @media (min-width: 1280px) {
    .md\:container {
      max-width: 1280px;
    }
  }

  @media (min-width: 1536px) {
    .md\:container {
      max-width: 1536px;
    }
  }

  .md\:order-1 {
    order: 1;
  }

  .md\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .md\:mt-8 {
    margin-top: 2rem;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:ml-14 {
    margin-left: 3.5rem;
  }

  .md\:ml-5 {
    margin-left: 1.25rem;
  }

  .md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:h-\[210px\] {
    height: 210px;
  }

  .md\:h-\[24px\] {
    height: 24px;
  }

  .md\:w-auto {
    width: auto;
  }

  .md\:w-\[208px\] {
    width: 208px;
  }

  .md\:w-\[24px\] {
    width: 24px;
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:flex-col {
    flex-direction: column;
  }

  .md\:items-start {
    align-items: flex-start;
  }

  .md\:justify-center {
    justify-content: center;
  }

  .md\:space-x-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-x-10 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(2.5rem * var(--tw-space-x-reverse));
    margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-x-52 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(13rem * var(--tw-space-x-reverse));
    margin-left: calc(13rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:text-start {
    text-align: start;
  }

  .md\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .md\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  .md\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .lg\:mt-0 {
    margin-top: 0px;
  }
}